<!doctype html>
<html>
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, maximum-scale=2, minimum-scale=1, user-scalable=no">
                <title>首页</title>
                <style type="text/css">
                    * {
                        margin: 0;
                        padding: 0;
                    }
                
                body,
                html {
                    height: 100%;
                    width: 100%;
                }
                
                section {
                    height: 100%;
                    width: 100%;
                    text-align: center;
                }
                
                .div {
                    float: left;
                    position: relative;
                    left: 50%;
                    top: 30%;
                    margin-left: -113px;
                    margin-top: -20px;
                }
                </style>
                <script>
                    // $解析器
                    function $(ele) {
                        return document.querySelector(ele);
                    };
                
                // 点击确定按钮
                function onClickButton() {
                    // 复杂数据
                    var urls = ["www.baidu.com", "www.baidu.com", "www.baidu.com"];
                    var dict = {
                        "url": "www.baidu.com",
                        "router": "Router Data",
                        "data": input.value,
                        "urls": urls,
                        "alert": {
                            "message":"测试 Alert 消息",
                            "buttonTitle":"确定"
                        },
                    };
                    //alert(dict);
                    // JS通知WKWebView
<!--                    window.webkit.messageHandlers.openWindow.postMessage(dict);-->
                    window.webkit.messageHandlers.openAlert.postMessage(dict);
                }
                </script>
    </head>
    
    <body>
        <section>
            <div class="div">
                <input type="text" id="input" style="width:150px;line-height:30px">
                    <a style="margin-left:10px;width:50px;line-height:30px;display:inline-block;background-color:blue;color:#fff;text-align:center;"
                        id="button">确定</a>
                    <br>
                    <span id="show" style="display:inline-block;width:100%;text-align:left;font-size:18px;font-family:'微软雅黑';color:#000;margin-top:20px;"></span>
                    </div>
        </section>
        <script type="text/javascript">
            // 界面渲染完毕执行
            var input = $('#input'),
            button = $('#button'),
            show = $('#show');
            // 按钮监听
            button.addEventListener('click', onClickButton);
            </script>
    </body>
    
</html>
